4.440e-10 8.880e-10 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT is) (NP (Det the) (Nbar (Noun king)))) .))
3.357e-15 6.715e-15 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT rides) (NP (Det the) (Nbar (Nbar (Noun horse)) (PP (Prep near) (NP (Det the) (Nbar (Noun castle))))))) .))
2.263e-19 4.525e-19 0.500 (ROOT (S1 (+VerbT (VerbT riding) (+CC (CC to) (+Proper (Proper Camelot) (+VerbT (VerbT is) (+JJ (JJ hard) (+PUNC (PUNC .)))))))))
3.956e-16 7.912e-16 0.500 (ROOT (S1 (+VerbT (VerbT do) (+Noun (Noun coconuts) (+VerbT (VerbT speak) (+PUNC (PUNC ?)))))))
8.242e-18 1.648e-17 0.500 (ROOT (S1 (+Noun (Noun what) (+VerbT (VerbT does) (+Proper (Proper Arthur) (+VerbT (VerbT ride) (+PUNC (PUNC ?))))))))
2.050e-24 4.100e-24 0.500 (ROOT (S1 (+Noun (Noun who) (+VerbT (VerbT does) (+Proper (Proper Arthur) (+VerbT (VerbT suggest) (+PRP (PRP she) (+VerbT (VerbT carry) (+PUNC (PUNC ?))))))))))
1.906e-19 3.813e-19 0.500 (ROOT (S1 (+RB (RB why) (+VerbT (VerbT does) (+Proper (Proper England) (+VerbT (VerbT have) (+Det (Det a) (+Noun (Noun king) (+PUNC (PUNC ?))))))))))
4.119e-27 8.239e-27 0.500 (ROOT (S1 (+VerbT (VerbT are) (+PRP (PRP they) (+VerbT (VerbT suggesting) (+Proper (Proper Arthur) (+VerbT (VerbT ride) (+CC (CC to) (+Proper (Proper Camelot) (+PUNC (PUNC ?)))))))))))
2.084e-22 4.169e-22 0.500 (ROOT (S1 (+Num (Num five) (+Noun (Noun strangers) (+VerbT (VerbT are) (+Prep (Prep at) (+Det (Det the) (+Proper (Proper Round Table) (+PUNC (PUNC .))))))))))
1.472e-18 2.944e-18 0.500 (ROOT (S1 (+Proper (Proper Guinevere) (+VerbT (VerbT might) (+VerbT (VerbT have) (+VerbT (VerbT known) (+PUNC (PUNC .))))))))
3.281e-15 6.561e-15 0.500 (ROOT (S1 (+Proper (Proper Guinevere) (+RB (RB should be) (+VerbT (VerbT riding) (+Prep (Prep with) (+Proper (Proper Patsy) (+PUNC (PUNC .)))))))))
7.227e-27 1.445e-26 0.500 (ROOT (S1 (+PRP (PRP it) (+VerbT (VerbT is) (+Proper (Proper Sir Lancelot) (+Noun (Noun who) (+VerbT (VerbT knows) (+Proper (Proper Zoot) (+PUNC (PUNC !))))))))))
8.809e-22 1.762e-21 0.500 (ROOT (S1 (+CC (CC either) (+Proper (Proper Arthur) (+VerbT (VerbT knows) (+CC (CC or) (+Proper (Proper Patsy) (+VerbT (VerbT does) (+PUNC (PUNC .))))))))))
2.888e-27 5.776e-27 0.500 (ROOT (S1 (+Det (Det neither) (+Proper (Proper Sir Lancelot) (+CC (CC nor) (+Proper (Proper Guinevere) (+VerbT (VerbT will) (+VerbT (VerbT speak) (+Prep (Prep of) (+PRP (PRP it) (+PUNC (PUNC .))))))))))))
1.316e-27 2.631e-27 0.500 (ROOT (S1 (+Det (Det the) (+Proper (Proper Holy Grail) (+VerbT (VerbT was) (+VerbT (VerbT covered) (+Prep (Prep by) (+Det (Det a) (+JJ (JJ yellow) (+Noun (Noun fruit) (+PUNC (PUNC .))))))))))))
2.840e-29 5.680e-29 0.500 (ROOT (S1 (+Proper (Proper Zoot) (+VerbT (VerbT might) (+VerbT (VerbT have) (+VerbT (VerbT been) (+VerbT (VerbT carried) (+Prep (Prep by) (+Det (Det a) (+Noun (Noun swallow) (+PUNC (PUNC .))))))))))))
1.247e-26 2.495e-26 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT rode) (+CC (CC to) (+Proper (Proper Camelot) (+CC (CC and) (+VerbT (VerbT drank) (+Prep (Prep from) (+PRP (PRP his) (+Noun (Noun chalice) (+PUNC (PUNC .)))))))))))))
1.731e-34 3.463e-34 0.500 (ROOT (S1 (+PRP (PRP they) (+VerbT (VerbT migrate) (+RB (RB precisely) (+RB (RB because) (+PRP (PRP they) (+VerbT (VerbT know) (+PRP (PRP they) (+VerbT (VerbT will) (+VerbT (VerbT grow) (+PUNC (PUNC .)))))))))))))
2.355e-18 4.711e-18 0.500 (ROOT (S1 (+VerbT (VerbT do) (+VerbT (VerbT not) (+VerbT (VerbT speak) (+PUNC (PUNC !)))))))
2.336e-30 4.672e-30 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT will) (+VerbT (VerbT have) (+VerbT (VerbT been) (+VerbT (VerbT riding) (+Prep (Prep for) (+Num (Num eight) (+Noun (Noun nights) (+PUNC (PUNC .))))))))))))
4.505e-29 9.011e-29 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+PUNC (PUNC ,) (+Num (Num sixty) (+Noun (Noun inches) (+PUNC (PUNC ,) (+VerbT (VerbT is) (+Det (Det a) (+JJ (JJ tiny) (+Noun (Noun king) (+PUNC (PUNC .)))))))))))))
5.850e-25 1.170e-24 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT knows) (+Proper (Proper Patsy) (+PUNC (PUNC ,) (+Det (Det the) (+JJ (JJ trusty) (+Noun (Noun servant) (+PUNC (PUNC .)))))))))))
1.773e-17 3.547e-17 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+CC (CC and) (+Proper (Proper Guinevere) (+VerbT (VerbT migrate) (+RB (RB frequently) (+PUNC (PUNC .)))))))))
9.856e-33 1.971e-32 0.500 (ROOT (S1 (+PRP (PRP he) (+VerbT (VerbT knows) (+Noun (Noun what) (+PRP (PRP they) (+VerbT (VerbT are) (+VerbT (VerbT covering) (+Prep (Prep with) (+Det (Det that) (+Noun (Noun story) (+PUNC (PUNC .)))))))))))))
6.246e-25 1.249e-24 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT suggested) (+Det (Det that) (+Det (Det the) (+Noun (Noun castle) (+VerbT (VerbT be) (+VerbT (VerbT carried) (+PUNC (PUNC .)))))))))))
4.227e-32 8.454e-32 0.500 (ROOT (S1 (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drank) (+CC (CC to) (+Det (Det the) (+Noun (Noun castle) (+Det (Det that) (+VerbT (VerbT was) (+PRP (PRP his) (+Noun (Noun home) (+PUNC (PUNC .))))))))))))))
4.270e-24 8.541e-24 0.500 (ROOT (S1 (+RB (RB when) (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drinks) (+PUNC (PUNC ,) (+Proper (Proper Patsy) (+VerbT (VerbT drinks) (+PUNC (PUNC .)))))))))))
