1.407e-09 2.815e-09 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT is) (NP (Det the) (Nbar (Noun king)))) .))
1.064e-14 2.128e-14 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT rides) (NP (Det the) (Nbar (Nbar (Noun horse)) (PP (Prep near) (NP (Det the) (Nbar (Noun castle))))))) .))
3.521e-16 7.042e-16 0.500 (ROOT (S1 (+VerbT (VerbT riding) (+CC (CC to) (+Proper (Proper Camelot) (+VerbT (VerbT is) (+JJ (JJ hard) (+PUNC (PUNC .)))))))))
2.662e-12 5.324e-12 0.500 (ROOT (S1 (+VerbT (VerbT do) (+Noun (Noun coconuts) (+VerbT (VerbT speak) (+PUNC (PUNC ?)))))))
1.972e-13 3.944e-13 0.500 (ROOT (S1 (+Noun (Noun what) (+VerbT (VerbT does) (+Proper (Proper Arthur) (+VerbT (VerbT ride) (+PUNC (PUNC ?))))))))
3.515e-18 7.030e-18 0.500 (ROOT (S1 (+Noun (Noun who) (+VerbT (VerbT does) (+Proper (Proper Arthur) (+VerbT (VerbT suggest) (+PRP (PRP she) (+VerbT (VerbT carry) (+PUNC (PUNC ?))))))))))
2.140e-18 4.279e-18 0.500 (ROOT (S1 (+RB (RB why) (+VerbT (VerbT does) (+Proper (Proper England) (+VerbT (VerbT have) (+Det (Det a) (+Noun (Noun king) (+PUNC (PUNC ?))))))))))
9.484e-21 1.897e-20 0.500 (ROOT (S1 (+VerbT (VerbT are) (+PRP (PRP they) (+VerbT (VerbT suggesting) (+Proper (Proper Arthur) (+VerbT (VerbT ride) (+CC (CC to) (+Proper (Proper Camelot) (+PUNC (PUNC ?)))))))))))
2.429e-16 4.859e-16 0.500 (ROOT (S1 (+Num (Num five) (+Noun (Noun strangers) (+VerbT (VerbT are) (+Prep (Prep at) (+Det (Det the) (+Proper (Proper Round Table) (+PUNC (PUNC .))))))))))
5.915e-14 1.183e-13 0.500 (ROOT (S1 (+Proper (Proper Guinevere) (+VerbT (VerbT might) (+VerbT (VerbT have) (+VerbT (VerbT known) (+PUNC (PUNC .))))))))
1.542e-14 3.084e-14 0.500 (ROOT (S1 (+Proper (Proper Guinevere) (+RB (RB should be) (+VerbT (VerbT riding) (+Prep (Prep with) (+Proper (Proper Patsy) (+PUNC (PUNC .)))))))))
6.639e-19 1.328e-18 0.500 (ROOT (S1 (+PRP (PRP it) (+VerbT (VerbT is) (+Proper (Proper Sir Lancelot) (+Noun (Noun who) (+VerbT (VerbT knows) (+Proper (Proper Zoot) (+PUNC (PUNC !))))))))))
1.267e-17 2.534e-17 0.500 (ROOT (S1 (+CC (CC either) (+Proper (Proper Arthur) (+VerbT (VerbT knows) (+CC (CC or) (+Proper (Proper Patsy) (+VerbT (VerbT does) (+PUNC (PUNC .))))))))))
1.309e-21 2.617e-21 0.500 (ROOT (S1 (+Det (Det neither) (+Proper (Proper Sir Lancelot) (+CC (CC nor) (+Proper (Proper Guinevere) (+VerbT (VerbT will) (+VerbT (VerbT speak) (+Prep (Prep of) (+PRP (PRP it) (+PUNC (PUNC .))))))))))))
6.810e-23 1.362e-22 0.500 (ROOT (S1 (+Det (Det the) (+Proper (Proper Holy Grail) (+VerbT (VerbT was) (+VerbT (VerbT covered) (+Prep (Prep by) (+Det (Det a) (+JJ (JJ yellow) (+Noun (Noun fruit) (+PUNC (PUNC .))))))))))))
2.564e-23 5.128e-23 0.500 (ROOT (S1 (+Proper (Proper Zoot) (+VerbT (VerbT might) (+VerbT (VerbT have) (+VerbT (VerbT been) (+VerbT (VerbT carried) (+Prep (Prep by) (+Det (Det a) (+Noun (Noun swallow) (+PUNC (PUNC .))))))))))))
2.444e-23 4.888e-23 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT rode) (+CC (CC to) (+Proper (Proper Camelot) (+CC (CC and) (+VerbT (VerbT drank) (+Prep (Prep from) (+PRP (PRP his) (+Noun (Noun chalice) (+PUNC (PUNC .)))))))))))))
2.553e-25 5.106e-25 0.500 (ROOT (S1 (+PRP (PRP they) (+VerbT (VerbT migrate) (+RB (RB precisely) (+RB (RB because) (+PRP (PRP they) (+VerbT (VerbT know) (+PRP (PRP they) (+VerbT (VerbT will) (+VerbT (VerbT grow) (+PUNC (PUNC .)))))))))))))
7.986e-13 1.597e-12 0.500 (ROOT (S1 (+VerbT (VerbT do) (+VerbT (VerbT not) (+VerbT (VerbT speak) (+PUNC (PUNC !)))))))
4.395e-23 8.790e-23 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT will) (+VerbT (VerbT have) (+VerbT (VerbT been) (+VerbT (VerbT riding) (+Prep (Prep for) (+Num (Num eight) (+Noun (Noun nights) (+PUNC (PUNC .))))))))))))
3.746e-22 7.491e-22 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+PUNC (PUNC ,) (+Num (Num sixty) (+Noun (Noun inches) (+PUNC (PUNC ,) (+VerbT (VerbT is) (+Det (Det a) (+JJ (JJ tiny) (+Noun (Noun king) (+PUNC (PUNC .)))))))))))))
9.509e-19 1.902e-18 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT knows) (+Proper (Proper Patsy) (+PUNC (PUNC ,) (+Det (Det the) (+JJ (JJ trusty) (+Noun (Noun servant) (+PUNC (PUNC .)))))))))))
1.131e-13 2.261e-13 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+CC (CC and) (+Proper (Proper Guinevere) (+VerbT (VerbT migrate) (+RB (RB frequently) (+PUNC (PUNC .)))))))))
3.814e-25 7.628e-25 0.500 (ROOT (S1 (+PRP (PRP he) (+VerbT (VerbT knows) (+Noun (Noun what) (+PRP (PRP they) (+VerbT (VerbT are) (+VerbT (VerbT covering) (+Prep (Prep with) (+IN (IN that) (+Noun (Noun story) (+PUNC (PUNC .)))))))))))))
6.712e-19 1.342e-18 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+VerbT (VerbT suggested) (+IN (IN that) (+Det (Det the) (+Noun (Noun castle) (+VerbT (VerbT be) (+VerbT (VerbT carried) (+PUNC (PUNC .)))))))))))
3.478e-27 6.955e-27 0.500 (ROOT (S1 (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drank) (+CC (CC to) (+Det (Det the) (+Noun (Noun castle) (+Det (Det that) (+VerbT (VerbT was) (+PRP (PRP his) (+Noun (Noun home) (+PUNC (PUNC .))))))))))))))
2.674e-20 5.349e-20 0.500 (ROOT (S1 (+RB (RB when) (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drinks) (+PUNC (PUNC ,) (+Proper (Proper Patsy) (+VerbT (VerbT drinks) (+PUNC (PUNC .)))))))))))
