6.801e-07 1.360e-06 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT is) (NP (Det the) (Nbar (Noun king)))) .))
1.110e-11 2.220e-11 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT rides) (NP (Det the) (Nbar (Nbar (Noun horse)) (PP (Prep near) (NP (Det the) (Nbar (Noun castle))))))) .))
9.861e-19 1.972e-18 0.500 (ROOT (S1 (+Misc (Misc riding) (+Misc (Misc to) (+Misc (Misc Camelot) (+VerbT (VerbT is) (+Misc (Misc hard) (+Misc (Misc .)))))))))
1.061e-13 2.122e-13 0.500 (ROOT (S1 (+Misc (Misc do) (+Misc (Misc coconuts) (+Misc (Misc speak) (+Misc (Misc ?)))))))
3.789e-15 7.579e-15 0.500 (ROOT (S1 (+Misc (Misc what) (+Misc (Misc does) (+Proper (Proper Arthur) (+Misc (Misc ride) (+Misc (Misc ?))))))))
2.309e-21 4.619e-21 0.500 (ROOT (S1 (+Misc (Misc who) (+Misc (Misc does) (+Proper (Proper Arthur) (+Misc (Misc suggest) (+Misc (Misc she) (+Misc (Misc carry) (+Misc (Misc ?))))))))))
8.944e-21 1.789e-20 0.500 (ROOT (S1 (+Misc (Misc why) (+Misc (Misc does) (+Misc (Misc England) (+Misc (Misc have) (+Det (Det a) (+Noun (Noun king) (+Misc (Misc ?))))))))))
9.014e-25 1.803e-24 0.500 (ROOT (S1 (+Misc (Misc are) (+Misc (Misc they) (+Misc (Misc suggesting) (+Proper (Proper Arthur) (+Misc (Misc ride) (+Misc (Misc to) (+Misc (Misc Camelot) (+Misc (Misc ?)))))))))))
6.708e-21 1.342e-20 0.500 (ROOT (S1 (+Misc (Misc five) (+Misc (Misc strangers) (+Misc (Misc are) (+Prep (Prep at) (+Det (Det the) (+Misc (Misc Round Table) (+Misc (Misc .))))))))))
1.895e-15 3.789e-15 0.500 (ROOT (S1 (+Proper (Proper Guinevere) (+Misc (Misc might) (+Misc (Misc have) (+Misc (Misc known) (+Misc (Misc .))))))))
1.726e-19 3.452e-19 0.500 (ROOT (S1 (+Proper (Proper Guinevere) (+Misc (Misc should) (+Misc (Misc be) (+Misc (Misc riding) (+Prep (Prep with) (+Proper (Proper Patsy) (+Misc (Misc .))))))))))
4.028e-19 8.056e-19 0.500 (ROOT (S1 (+Misc (Misc it) (+VerbT (VerbT is) (+Proper (Proper Sir Lancelot) (+Misc (Misc who) (+Misc (Misc knows) (+Proper (Proper Zoot) (+Misc (Misc !))))))))))
1.321e-20 2.641e-20 0.500 (ROOT (S1 (+Misc (Misc either) (+Proper (Proper Arthur) (+Misc (Misc knows) (+Misc (Misc or) (+Proper (Proper Patsy) (+Misc (Misc does) (+Misc (Misc .))))))))))
2.104e-25 4.208e-25 0.500 (ROOT (S1 (+Misc (Misc neither) (+Proper (Proper Sir Lancelot) (+Misc (Misc nor) (+Proper (Proper Guinevere) (+Misc (Misc will) (+Misc (Misc speak) (+Prep (Prep of) (+Misc (Misc it) (+Misc (Misc .))))))))))))
1.449e-24 2.897e-24 0.500 (ROOT (S1 (+Det (Det the) (+Misc (Misc Holy Grail) (+Misc (Misc was) (+Misc (Misc covered) (+Prep (Prep by) (+Det (Det a) (+Misc (Misc yellow) (+Noun (Noun fruit) (+Misc (Misc .))))))))))))
3.259e-24 6.519e-24 0.500 (ROOT (S1 (+Proper (Proper Zoot) (+Misc (Misc might) (+Misc (Misc have) (+Misc (Misc been) (+Misc (Misc carried) (+Prep (Prep by) (+Det (Det a) (+Noun (Noun swallow) (+Misc (Misc .))))))))))))
3.128e-29 6.257e-29 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+Misc (Misc rode) (+Misc (Misc to) (+Misc (Misc Camelot) (+Misc (Misc and) (+Misc (Misc drank) (+Prep (Prep from) (+Misc (Misc his) (+Noun (Noun chalice) (+Misc (Misc .)))))))))))))
9.605e-32 1.921e-31 0.500 (ROOT (S1 (+Misc (Misc they) (+Misc (Misc migrate) (+Misc (Misc precisely) (+Misc (Misc because) (+Misc (Misc they) (+Misc (Misc know) (+Misc (Misc they) (+Misc (Misc will) (+Misc (Misc grow) (+Misc (Misc .)))))))))))))
1.061e-13 2.122e-13 0.500 (ROOT (S1 (+Misc (Misc do) (+Misc (Misc not) (+Misc (Misc speak) (+Misc (Misc !)))))))
9.198e-27 1.840e-26 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+Misc (Misc will) (+Misc (Misc have) (+Misc (Misc been) (+Misc (Misc riding) (+Prep (Prep for) (+Misc (Misc eight) (+Misc (Misc nights) (+Misc (Misc .))))))))))))
1.484e-27 2.969e-27 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+Misc (Misc ,) (+Misc (Misc sixty) (+Misc (Misc inches) (+Misc (Misc ,) (+VerbT (VerbT is) (+Det (Det a) (+Misc (Misc tiny) (+Noun (Noun king) (+Misc (Misc .)))))))))))))
1.827e-21 3.653e-21 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+Misc (Misc knows) (+Proper (Proper Patsy) (+Misc (Misc ,) (+Det (Det the) (+Misc (Misc trusty) (+Noun (Noun servant) (+Misc (Misc .)))))))))))
3.383e-17 6.767e-17 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+Misc (Misc and) (+Proper (Proper Guinevere) (+Misc (Misc migrate) (+Misc (Misc frequently) (+Misc (Misc .)))))))))
5.562e-29 1.112e-28 0.500 (ROOT (S1 (+Misc (Misc he) (+Misc (Misc knows) (+Misc (Misc what) (+Misc (Misc they) (+Misc (Misc are) (+Misc (Misc covering) (+Prep (Prep with) (+Det (Det that) (+Noun (Noun story) (+Misc (Misc .)))))))))))))
6.495e-21 1.299e-20 0.500 (ROOT (S1 (+Proper (Proper Arthur) (+Misc (Misc suggested) (+Det (Det that) (+Det (Det the) (+Noun (Noun castle) (+Misc (Misc be) (+Misc (Misc carried) (+Misc (Misc .)))))))))))
5.214e-29 1.043e-28 0.500 (ROOT (S1 (+Det (Det the) (+Noun (Noun king) (+Misc (Misc drank) (+Misc (Misc to) (+Det (Det the) (+Noun (Noun castle) (+Det (Det that) (+Misc (Misc was) (+Misc (Misc his) (+Noun (Noun home) (+Misc (Misc .))))))))))))))
7.429e-20 1.486e-19 0.500 (ROOT (S1 (+Misc (Misc when) (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drinks) (+Misc (Misc ,) (+Proper (Proper Patsy) (+VerbT (VerbT drinks) (+Misc (Misc .)))))))))))
