Noun -> castle 1
Noun -> king 1
Noun -> defeater 1
Noun -> sovereign 1
Noun -> servant 1
Noun -> corner 1
VerbT -> corner 1
Noun -> land 1
VerbT -> land 1
Noun -> quest 1
Noun -> chalice 1
Noun -> master 1
Noun -> horse 1
Noun -> fruit 1
Noun -> swallow 1
Noun -> sun 1
Noun -> winter 1
Noun -> coconut 1
Noun -> pound 1
Noun -> husk 1
Noun -> home 1
Noun -> weight 1
Noun -> story 1
Det -> a 1
Det -> another 1
Det -> any 1
Det -> each 1
Det -> every 1
Det -> no 1
Det -> that 1
Det -> the 1
Det -> this 1
Prep -> above 1
JJ -> above 1
Prep -> across 1
Prep -> at 1
Prep -> below 1
Prep -> by 1
Prep -> for 1
Prep -> from 1
Prep -> into 1
Prep -> near 1
Prep -> of 1
Prep -> on 1
Prep -> over 1
Prep -> through 1
Prep -> with 1
Proper -> Arthur 1
Proper -> Guinevere 1
Proper -> Sir Lancelot 1
Proper -> Sir Bedevere 1
Proper -> Zoot 1
Proper -> Dingo 1
Proper -> Patsy 1
Proper -> Uther Pendragon 1
Proper -> England 1
VerbT -> has 1
VerbT -> covers 1
VerbT -> is 1
VerbT -> drinks 1
VerbT -> carries 1
VerbT -> rides 1
PUNC -> ! 1
PUNC -> . 1
PUNC -> ? 1
PUNC -> , 1
PUNC -> ... 1
PUNC -> -- 1
PUNC -> ; 1
PUNC -> : 1
CC -> and 1
CC -> but 1
CC -> or 1
CC -> either 1
CC -> nor 1
Det -> neither 1
RB -> so 1
Num -> eight 1
Num -> five 1
Num -> one 1
Num -> 5.5 1
Num -> sixty 1
Num -> 5,000 1
Det -> there 1
IN -> that 1
RB -> so 1
IN -> while 1
RB -> because 1
IN -> if 1
VerbT -> can 1
VerbT -> could 1
VerbT -> may 1
VerbT -> might 1
VerbT -> must 1
VerbT -> ought 1
VerbT -> shall 1
VerbT -> should 1
VerbT -> will 1
VerbT -> would 1
JJ -> bloody 1
JJ -> weary 1
JJ -> unable 1
JJ -> trusty 1
JJ -> further 1
JJ -> sacred 1
JJ -> tropical 1
JJ -> indigenous 1
JJ -> temperate 1
JJ -> hot 1
JJ -> lucky 1
JJ -> simple 1
JJ -> tiny 1
JJ -> hard 1
JJ -> sensational 1
JJ -> comparable 1
JJ -> angolian 1
JJ -> yellow 1
JJ -> plodding 1
JJ -> bloodier 1
JJ -> wearier 1
JJ -> trustier 1
JJ -> hotter 1
JJ -> simpler 1
JJ -> tinier 1
JJ -> harder 1
JJ -> bloodiest 1
JJ -> weariest 1
JJ -> trustiest 1
JJ -> hottest 1
JJ -> simplest 1
JJ -> tiniest 1
JJ -> hardest 1
Noun -> coconuts 1
Noun -> halves 1
Noun -> snows 1
Noun -> mountains 1
Noun -> areas 1
Noun -> strangers 1
Noun -> inches 1
Noun -> snakes 1
Noun -> ants 1
Noun -> nights 1
Proper -> Camelot 1
Proper -> England 1
Proper -> Holy Grail 1
Proper -> Round Table 1
Proper -> Britons 1
Proper -> Saxons 1
PRP -> he 1
PRP -> her 1
PRP -> him 1
PRP -> it 1
Num -> one 1
PRP -> she 1
PRP -> them 1
PRP -> they 1
PRP -> her 1
PRP -> his 1
PRP -> its 1
PRP -> their 1
RB -> again 1
RB -> already 1
RB -> currently 1
RB -> frequently 1
RB -> precisely 1
RB -> south 1
RB -> successfully 1
RB -> unfortunately 1
RB -> should be 1
VerbT -> do 1
VerbT -> does 1
VerbT -> to 1
CC -> to 1
VerbT -> not 1
VerbT -> have 1
VerbT -> speak 1
VerbT -> cover 1
VerbT -> be 1
VerbT -> ride 1
VerbT -> drink 1
VerbT -> grow 1
VerbT -> carry 1
VerbT -> suggest 1
VerbT -> migrate 1
VerbT -> know 1
VerbT -> had 1
VerbT -> spoke 1
VerbT -> covered 1
VerbT -> was 1
VerbT -> were 1
VerbT -> rode 1
VerbT -> drank 1
VerbT -> grew 1
VerbT -> carried 1
VerbT -> suggested 1
VerbT -> migrated 1
VerbT -> knew 1
VerbT -> having 1
VerbT -> speaking 1
VerbT -> covering 1
VerbT -> being 1
VerbT -> riding 1
VerbT -> drinking 1
VerbT -> growing 1
VerbT -> carrying 1
VerbT -> suggesting 1
VerbT -> migrating 1
VerbT -> knowing 1
VerbT -> had 1
VerbT -> spoken 1
VerbT -> covered 1
VerbT -> been 1
VerbT -> ridden 1
VerbT -> drunk 1
VerbT -> grown 1
VerbT -> carried 1
VerbT -> suggested 1
VerbT -> migrated 1
VerbT -> known 1
VerbT -> speaks 1
VerbT -> grows 1
VerbT -> goes 1
VerbT -> migrates 1
VerbT -> suggests 1
VerbT -> knows 1
VerbT -> have 1
VerbT -> speak 1
VerbT -> cover 1
VerbT -> are 1
VerbT -> ride 1
VerbT -> drink 1
VerbT -> grow 1
VerbT -> carry 1
VerbT -> suggest 1
VerbT -> migrate 1
VerbT -> know 1
VerbT -> be 1
IN -> that 1
Noun -> what 1
Det -> which 1
Noun -> who 1
Noun -> whose 1
RB -> how 1
RB -> when 1
RB -> where 1
RB -> why 1
Misc -> 's 1
